<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>

        /*Tüm h1 leri seç */
       /*h1 {
            color: red;
            background-color: blue;
        }
        p {
            color: red;
            background-color: blue;
        } */

        /* h1 {
            color :red;
            background-color: blue;
        } */
         
      /*#logo, .lead{
        color: red;
        background-color: blue;
      } */
       /*#para1.lead {

        color:red;
        background-color: blue;*/

       /* a {
            text-decoration: none;

        }*/


       
       /*ul li a {
        text-decoration: none;
       }*/
       /*.info span {
        color:red;
       }*/
       
       /*.info .primary{
        color:red;
       }*/
       * {
        font-size : 30px

       }

    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>

            </li>
            <li><a href="#">Services</a>

            </li>
        </ul>
    </header>
    <h1>

        header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, impedit!
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Impedit, vel.
    </p>
    <p class="info">
        Lorem ipsum <span>dolor</span> sit, amet consectetur adipisicing elit. Quo, vitae.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>

    
</body>

</html>