<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
       

        h1{
            font-family: "Open Sans", sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 24px;

        }

        /*div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;

        }

        div span  {
            font-size: 75%;
        } */
         
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <div>
    <p>
        Lorem ipsum dolor sit amet <span>consectetur</span>, adipisicing elit. Sint, vel.
    </p>
    </div>
    <!--<h1>Başlık 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto debitis eius at laboriosam quae nostrum reiciendis impedit, id porro aliquam repellendus, dignissimos adipisci. Unde et assumenda eum, earum, rem ipsum dolor, sequi odio dolorem eligendi sed placeat adipisci non aliquam temporibus voluptas ipsa animi? Optio architecto tenetur cum hic earum!
    </p> -->
    </body>

</html>